<!DOCTYPE html>
<html>
<head>
	<title>What is a computer?</title>
	<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/article-styles.css">
	<link rel="icon" href="images/logo.jpg">

	<script type="text/javascript" src="js/styling.js"></script>
</head>
<body onload="loadHeader(); loadFooter()">
	<span class="header"></span>
	<div class="container-fluid">
		<h2 class="title-element">General presentation of the computer and its components</h2>
		<div class="topics">
			<ol>
				<li><a href="#definition">What is a computer?</a></li>
				<li><a href="#history">Brief history of the computer</a></li>
				<li><a href="#parts">Components of a computer</a></li>
				<li><a href="#function">Functionalities of a computer</a></li>
			</ol>
		</div>
		<div class="notes">
			<section id="definition">
				<h4>What is a computer</h4>
				<p>In the simplest terms, a computer is basically an electronic device that is capable to accepting data and process it to create information with the help of instructions stored in its memory. This information created can then be stored for future use. The data it accepts is called <b>input</b> while the information created is called <b>output</b>. These instructions which the computer uses to process the data are referred to as <em>programs</em>. They enable computers to perform a wide range of tasks.</p>
				<p>Computers vary from the obvious laptops and desktops we know of to telephones and various embeded systems and chips which control electronic devices. In the current age, computers are part of almost every electronic ranging from automated systems to even some semi-manual systems.</p>
			</section>
			<section id="history">
				<h4>Brief history of the computer</h4>
				<p>The <a href="https://en.m.wikipedia.org/wiki/Abacus">abacus</a>, an arithmetic device used as early as 2400BC was the machine which opened the door to the develpment of the computer. After it came other forms of boards and tables aimed at easing arithmetical tasks. These included the <a href="https://en.m.wikipedia.org/wiki/Antikythera_mechanism">Antikythera mechanism</a>, the <a href="https://en.m.wikipedia.org/wiki/Sector_(instrument)">planisphere</a>, <a href="">sector</a> and <a href="https://en.m.wikipedia.org/wiki/Planimeter">planimeter</a> amongst others.</p>
				<p>In the 19th century, an English mechanical engineer by name Charles Babbage developed the first electronic and programmable device which he called the <a href="https://en.m.wikipedia.org/wiki/Difference_engine">difference engine</a>. As a result of his works on this machine, he is today known as the <b>father of the computer</b>. Further development of this machine resulted in the creation of the analytical Engine. However, these machines still presented great challenges like their sizes and the fact that each part of the machine had to manufactured by hand. The 20th century saw the development of more sophisticated analog devices based on changing electric signals. These were however not programmable.</p>
				<p>Digital computers started appearing in the 1930s first with the <a href="https://en.m.wikipedia.org/wiki/Torpedo_Data_Computer">Torpedo Data Computer</a> developed by the US navy essentially based on vacuum tubes followed by Konrad Zuse's Z2 and Z3. Further developments resulted with computers based on transistors which were very much faster than their vacuum tube counterparts and lateron as we have today, integrated circuits. It should be noted that each of these developments has featured decrease in size and increase in processeing speeds. Today, we have computers which are 20 times smaller than the Z2 but having speeds which cannot be compared to those offered by the Z2.</p>
				<p>Nowadays research and develpment has permitted the insertion of computers in almost every domain of human life.</p>
				<p>For a detailed history of the computer, visit <a href="https://en.wikipedia.org/wiki/Computer#History">The computer</a> on Wikipedia.</p>
			</section>
			<section id="parts">
				<h4>Components of a Computer</h4>
				<p>The various components of a computer can be divided into two major groups: software and hardware. Hardware refers to the physical parts which make up the computer and which the user can directly manipulate. They are basically the parts which we can see and touch. Software on the other hand are programs or set of programs in the computer which control to hardware and permit the user to perform tasks with the computer. This section is particularly dedicated to the hardware components. The software components are viewed in a different lesson.</p>
				<p>Hardware components of a computer can be divided into three major groups. These include<b>input devices, processing devices and output devices.</b> Below are the various hardware components presented according to their respective groups.</p>
				<dl>
					<dt>Input devices</dt>
					<dd>
						These are devices which are used to enter data into the computer. Examples include:
						<ol>
							<li>
								<h5>Keyboard</h5>
								<img src="images/keyboard.jpg" alt="KEYBOARD" width="100" height="100" align="left">
								<p>This is the primary input device of a computer made up keys which when pressed send electronic signals to the computer telling it to execute a specific command. It is composed of the <b>function keys</b>(F1-F12), the <b>alphanumeric keypad</b>(made up of leters A-Z and numbers), the <b>numeric keypad</b>(usually found to the right and contains only numbers) and <b>modifier keys</b>(CTRL, SHIFT, ALT). A keyboard layout is the manner in which the letters and symbols of the alphanumeric keypad are placed. Common layouts are the <b>QWERTY</b> for English keyboards, <b>AZERTY</b> for French keyboards e.t.c. It is used for typing.</p>
							</li>
							<li>
								<h5>Mouse</h5>
								<img src="images/mouse.jpg" alt="MOUSE" width="100" height="100" align="left">
								<p>A mouse is an input device which permits computer users to point, select, click, right-click and move information on the computer screen. It is made up basically of two buttons: the right and the left mouse buttons which permit us to right-click and click respectively. Some mice have a middle button(often more like a wheel) which is used for scrolling.</p>
							</li>
							<li>
								<h5>Microphone</h5>
								<img src="images/mic.png" alt="MICROPHONE" width="100" height="100" align="left">
								<p>This device permits users to capture sound and enter it into the computer. It can be used to record songs as well as to make calls using the computer. Micropones can be of various types: on headset, wired, wireless or desk microphones</p>
							</li>
							<li>
								<h5>Scanner</h5>
								<img src="images/scan.jpeg" alt="SCAN" width="100" height="50" align="left">
								<p>A scanner is used to create a digital image of a printed image or document. It permits us to directly create digital documents from already printed ones. It functions like a digital camera creating softcopies of images immediately. It should be noted that some scanners have the ability to create a text document from the scanned file as they are equipped with tools to recognize the printed characters.</p>
							</li>
							<li>
								<h5>Touch screen</h5>
								<p>This is a technology which permits users to enter infomation using their hands or fingers by simply touching a screen. The screen may display a keyboard which we use to enter the information or simply options for us to select. It is widely used in mobile phones nowadays.</p>
							</li>
							<li>
								<h5>Webcam</h5>
								<p>These are special cameras for computers. They can be used for taking pictures, making video calls as well as recording video clips on the computer.</p>
							</li>
							<li>
								<h5>Trackball</h5>
								<p></p>
							</li>
							<li>
								<h5>Joystick</h5>
								<p></p>
							</li>
						</ol>
					</dd>
					<dt>Processing devices</dt>
					<dd>
						These are devices which are used to convert the data gotten from input devices into useful information. The main device which is found at this level is the <b>computer processor</b>. The processor is the "brain" of the computer as it is the only component which is capable of performing all the complex tasks which change data into information.
					</dd>
					<dt>Output devices</dt>
					<dd>
						After the input and processing, the resulting information needs to be presented to the user. This is done by output devices. The collect the information from the computer and present it to the computer user. Below are some examples of output devices:
						<ol>
							<li>
								<h5>Monitor</h5>
								<img src="images/monitor.jpeg" alt="MONITOR" width="100" height="100" align="left">
								<p>Commonly reffered to a <b>Visual Display Unit (VDU),</b> a monitor is a device made up of a screen on which it forms images from dots called pixels. These images depend on the type of information received from the processor. The monitor is the main output device of the computer and permits users to follow up their work on the computer. The two main types of monitors are the Cathode Ray Tube (CRT) monitor and the Liquid Crystal Display (LCD) monitor.</p>
							</li>
							<li>
								<h5>Printers</h5>
								<img src="images/print.jpeg" alt="PRINT" width="100" height="100" align="left">
								<p>A printer is an output device which is used to put out information on a paper. There are two main types of printers: <b>Impact printers</b> which print information by striking a ribbon against the paper and <b>Non-impact printers</b> which use other methods other than the ribbon to print out information.</p>
							</li>
						</ol>
					</dd>
					<dt>Storage devices</dt>
					<dd>These are devices which are used to store the results of processing operations for future use. They help us to keep information so as to have access to it in the future when we need it. Example include <i>Hard drive, USB drive, SSD, etc. These devices are better looked at on the topic on computer memory.</i></dd>
				</dl>
			</section>
			<section id="function">
				<h4>Functionalities of a computer</h4>
				<ul>
					<li>Accepts input in the form of data</li>
					<li>Processes or transforms the received data to information</li>
					<li>Generates output from the information</li>
					<li>Stores the processed information for future use.</li>
				</ul>
			</section>
		</div>
	</div>
	<hr>
	<span class="footer"></span>
</body>
</html>